-- Initial hs-naivechain.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-naivechain
version:             0.1.0.0
synopsis:            Haskell hack @ NaiveChain implementatino
-- description:
license-file:        LICENCE
author:              Sean Chalmers
maintainer:          sean.chalmers@data61.csiro.au
-- copyright:
category:            Experiments
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hs-naivechain
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , cryptonite >0.20 && <0.30
                     , lens == 4.15.*
                     , containers == 0.5.*
                     , bytestring == 0.10.*
                     , text == 1.2.*
                     , mtl == 2.2.*
                     , time == 1.6.*
                     , reactive-banana == 1.*
                     , errors == 2.*

  hs-source-dirs:      src
  default-language:    Haskell2010
